# BE_JAVA_T3H_BTVN

Buoi1/: TaManhDung_BTVN_Buoi1.docx
Buoi10/src/: Main.java  Person.java
Buoi10/src/BTVN/: EmployeeException.java  IQuanLy.java  KySu.java  Main.java  NhanVien.java  NhanVienVanPhong.java  QuanLy.java  QuanLyImpl.java
Buoi11/src/: Optional.java
Buoi11/src/Theard/: Main.java  Theard.java
Buoi12/src/: sqlSinhVien.txt
Buoi16/src/: DBConnection.java  Production.java
Buoi18/apache-tomcat-10.1.34-windows-x64/apache-tomcat-10.1.34/webapps/ROOT/WEB-INF/: dispatcher-servlet.xml
Buoi18/apache-tomcat-10.1.34-windows-x64/apache-tomcat-10.1.34/webapps/ROOT/WEB-INF/classes/: application.properties
Buoi18/apache-tomcat-10.1.34-windows-x64/apache-tomcat-10.1.34/webapps/ROOT/WEB-INF/views/: home.jsp  production-detail.jsp
Buoi18/apache-tomcat-10.1.34-windows-x64/apache-tomcat-10.1.34/webapps/home/WEB-INF/: dispatcher-servlet.xml  web.xml
Buoi18/apache-tomcat-10.1.34-windows-x64/apache-tomcat-10.1.34/webapps/home/WEB-INF/views/: error.jsp  home.jsp
Buoi18/demoServlet/antino/: pom.xml
Buoi18/demoServlet/antino/src/main/java/com/example/antino/: HelloServlet.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/antino/: HelloServlet.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/antino/Controller/: Hello.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/controller/: Hello.java  UserServlet.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/dao/: IUserDao.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/dao/impl/: UserDaoImpl.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/model/: UserModel.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/service/: IUserService.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/service/impl/: UserServiceImpl.java
Buoi18/demoServlet/antino/src/main/java/com/example/antino/utils/: DataSourceUtils.java
Buoi18/demoServlet/antino/src/main/webapp/pages/: user.jsp
Buoi2/src/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  BaiTrenLop1.java  BaiTrenLop2.java  BaiTrenLop3.java
Buoi3/src/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  BaiTrenLop1.java  BaiTrenLop2.java  BaiTrenLop3.java  BaiTrenLop4.java
Buoi4/src/: Bai1.java  Bai2.java  Bai3.java  BaiTrenLop1.java  BaiTrenLop2.java  ChuaBai1.java
Buoi6/src/: Account.java  ConVat.java  Main.java  PhanSo.java
Buoi7/src/Bai1/: Animal.java
Buoi7/src/Bai1/Animals/: Bird.java  Cat.java  Dog.java
Buoi7/src/Bai1/Zoo/: Main.java  Zoo.java
Buoi7/src/Bai1/ZooAdvanced/: Main.java  ZooAdvanced.java
Buoi8/src/: Book.java  ILibrary.java  Library.java  Main.java  SachKhoaHoc.java  SachKinhDoanh.java
Buoi9/src/: BaiTrenLop2.java  Main.java
Buoi9/src/BTVN/: CourseAlreadyRegisteredException.java  CourseManager.java  Main.java  Student.java
KiemTra_Module_1/src/Phan1_KieuDuLieuNguyenThuy/: Bai1.java  Bai2.java
KiemTra_Module_1/src/Phan2_CauTrucDieuKien/: Bai1.java  Bai2.java  Bai3.java
KiemTra_Module_1/src/Phan3_XuLyString/: Bai1.java  Bai2.java
KiemTra_Module_1/src/Phan4_XuLyMang_1_Chieu/: Bai1.java
KiemTra_Module_2/src/: Company.java  Employee.java  Main.java  Manager.java  SalaryCalculation.java  Workable.java  sqlNhanVien.sql
OOP/src/Buoi7/: Main.java
OOP/src/Buoi7/KeThua/: DaGiac.java  Hinh.java  HinhChuNhat.java  HinhTron.java  HinhVuong.java  Main1.java  TamGiac.java
OOP/src/Buoi7/TruuTuong/: HinhTron.java  HinhTruuTuong.java  Main.java
OOP/src/Buoi8/: Animal.java  Main.java  Zoo.java
OOP/src/Buoi8/Animals/: Bird.java  Cat.java  Dog.java
OOP/src/Buoi8/Interface/: IZoo.java
OOP/src/Buoi8/bai1/: IChia2So.java  Main.java
bookshop/: pom.xml
bookshop/src/main/java/vn/com/t3h/Dao/: ListProduct.java
bookshop/src/main/java/vn/com/t3h/config/: DataSourceConfig.java  DemoCollection.java
bookshop/src/main/java/vn/com/t3h/controller/: HelloController.java  HomeController.java  ProductController.java
bookshop/src/main/java/vn/com/t3h/dao/: ProductionDao.java
bookshop/src/main/java/vn/com/t3h/dao/impl/: ProducionDaoImpl.java
bookshop/src/main/java/vn/com/t3h/model/: Product.java
bookshop/src/main/java/vn/com/t3h/service/: ListProduct.java  ProductionService.java
bookshop/src/main/java/vn/com/t3h/service/impl/: ProducionServiceImpl.java
bookshop/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  production-detail.jsp
claim/claim/: pom.xml
claim/claim/src/main/java/vn/com/claim/: ClaimApplication.java
claim/claim/src/main/java/vn/com/claim/controller/: HomeController.java
claim/claim/src/main/java/vn/com/claim/controller/cms/: ClaimController.java  DashboardController.java
claim/claim/src/main/java/vn/com/claim/controller/guest/: HomeController.java  LoginController.java
claim/claim/src/main/java/vn/com/claim/controller/resource/: ClaimResource.java  UserResource.java
claim/claim/src/main/java/vn/com/claim/dto/: ClaimDTO.java
claim/claim/src/main/java/vn/com/claim/entity/: BaseEntity.java  Claim.java  ClaimDocument.java  ClaimStatus.java  Customer.java  InsuranceProduct.java  RoleEntity.java  UserEntity.java
claim/claim/src/main/java/vn/com/claim/repository/: ClaimRepository.java  UserRepository.java
claim/claim/src/main/java/vn/com/claim/service/: ClaimService.java  UserService.java
claim/claim/src/main/java/vn/com/claim/service/impl/: ClaimServiceImpl.java  UserServiceImpl.java
claim/claim/src/main/resources/: application.properties
claim/claim/src/main/resources/templates/: home.html
claim/claim/src/main/resources/templates/cms/: claim-manager.html  dashboard.html
claim/claim/src/main/resources/templates/cms/common/: footer.html  header.html  sidebar.html
claim/claim/src/main/resources/templates/guest/: home.html  login.html
claim/claim/src/test/java/vn/com/claim/: ClaimApplicationTests.java
design_page/design_page/: homeguest.html
design_page/design_page/html/: claim-manager.html
