<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>bookshop</artifactId>
  <build>
    <finalName>bookshop</finalName>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>6.2.2</version>
    </dependency> <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>6.2.1</version>
    </dependency> <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
      <version>6.2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>


  </dependencies>
  <groupId>com.example.antino</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>bookshop Maven Webapp</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
